# TOMATOX_MOBILE

./: .eslintrc.js  App.tsx  LICENSE  README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  tomatox.keystore
android/app/src/debug/java/com/tomatox_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tomatox_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/TOMATOX_MOBILE/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TOMATOX_MOBILE.xcodeproj/: project.pbxproj
ios/TOMATOX_MOBILE.xcworkspace/: contents.xcworkspacedata
ios/TOMATOX_MOBILETests/: TOMATOX_MOBILETests.m
src/components/navigatior/: custom-container.tsx  custom-stack.tsx  custom-tab.tsx
src/components/tomatox-card/: tomatox-card.tsx
src/components/tomatox-developing/: tomatox-developing.tsx
src/components/tomatox-drawer/: resouce-info.tsx  tomatox-drawer.tsx
src/components/tomatox-flat-list/: tomatox-flat-list.tsx
src/components/tomatox-header/: tomatox-header.tsx
src/components/tomatox-video/: tomatox-video.tsx
src/components/tomatox-waterfall/: tomatox-waterfall.tsx
src/types/: types.d.ts
src/utils/: constants.ts  filterResources.ts  request.ts  theme.ts  time-converter.ts
src/utils/storage/: data-converter.ts  origins-storage.ts  storage.ts  table-define.ts
src/views/collect/: collect.tsx
src/views/history/: history.tsx
src/views/live/: live.tsx
(+7 files in other folders)
